<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner:wght@500&family=Rubik:wght@400;500;600;700&family=Splash&display=swap"
      rel="stylesheet"
    />

    <title>Redline Detailing</title>
  </head>
  <body>
    <!-- NAv -->
    <nav class="navbar">
      <!-- <div>
          <img src="img/hero-image1.jpg" class="hero-image" />
        </div> -->
      <!-- <div class="hero-image"></div> -->
      <a class="logo" href="./index.html">
        <h1 class="logo">Redline Detailing</h1>
      </a>
      <!-- <h1 class="logo">RPM Detailing</h1> -->
      <ul class="nav-list">
        <!-- <li>
          <a class="nav-btn" href="#">Home</a>
        </li> -->
        <li>
          <a class="nav-btn" href="./index.html#exterior">Exterior</a>
        </li>
        <li>
          <a class="nav-btn" href="./index.html#interior">Interior</a>
        </li>
        <li>
          <a class="nav-btn" href="./index.html#ppf">PPF</a>
        </li>
        <li>
          <a class="nav-btn" href="./index.html#custom-wraps">Custom Wraps</a>
        </li>
        <li>
          <a class="nav-btn" href="./index.html#quote">Get Quote</a>
        </li>
        <li>
          <a class="nav-btn" href="./testimonials.html"
            >Customer Testimonials</a
          >
        </li>
        <li>
          <a class="nav-btn" href="./index.html#appointment"
            >Schedule Appointment</a
          >
        </li>
        <!-- <li>
          <a class="nav-btn" href="#login">Login</a>
        </li> -->
      </ul>
    </nav>
    <main>
      <div class="testimonial-section">
        <!-- Customer #1 -->
        <div class="testimonial-review">
          <div class="photo-name-rating">
            <!-- Circle -->
            <span class="testimonial-photo">DS</span>
            <div class="testimonial-name-star">
              <p>Dwight K. Shrute</p>
              <span
                ><ion-icon class="testimonial-star" name="star"></ion-icon
              ></span>
              <span
                ><ion-icon class="testimonial-star" name="star"></ion-icon
              ></span>
              <span
                ><ion-icon class="testimonial-star" name="star"></ion-icon
              ></span>
              <span
                ><ion-icon class="testimonial-star" name="star"></ion-icon
              ></span>
              <span
                ><ion-icon class="testimonial-star" name="star"></ion-icon
              ></span>
            </div>
          </div>
          <div>
            <p class="testimonial-text">
              Let me just define my car to you in three words: amazing, fast,
              freedom, uncanny. This car has it all and with the style from the
              80s, it is the perfect car to headbang to while listening to rock
              music. I have had some great times in this car and have done
              awesome stunts in them on my farm. My cousin Mose and I run a beet
              farm and on our downtime, do stunts. We have jumps, donuts in the
              fields, driving fast down the dirt paths, you name it. My car has
              taken a beating and I have been wanting to return it back to its
              former glory. I heard of Redline from my coworker Michael, who is
              the greatest regional salesman. I am an assistant to the regional
              manager and with that high title comes great responsibility. Which
              was I used Michael's suggestion to reach out to Redline and they
              have done an amazing job fixing my entire exterior of my car. It
              is a classic from the 80s and they have somehow made it look like
              it just came off the showroom floor. This car is worth of an
              assistant to the regional manager and can now ride in pride to my
              job every morning. Thanks Redline!
            </p>
          </div>
        </div>
      </div>
      <!-- BACK TO TOP BUTTON -->
      <div class="back-to-top">
        <a href="#">
          <ion-icon class="up-arrow" name="arrow-up-circle-outline"></ion-icon>
        </a>
        <p>Back to Top</p>
      </div>
    </main>
  </body>
</html>
